
#########
https://book.latam.com/TAM/dyn/air/redemption/availability?ENC=&utm_medium=buscador-passagens&LANGUAGE=BR&utm_source=site_multiplus&WDS_MARKET=BR&children=0&SERVICE_ID=1&ENCT=2&COUNTRY_SITE=BR&SITE=JJRDJJRD&passenger_useMyPoints=true&B_DATE_1=201804100000&B_DATE_2=&B_LOCATION_1=GRU&E_LOCATION_1=MIA&adults=1&children=0&infants=0&TRIP_TYPE=O
JJ8094
ECLASSINAI, AOL90TAW, 30.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, UOL90TAW, 88.000
JJ8090
EIRRESTNAI, XOL91TAW, 55.000
BCLASSINAI, DOL90TAW, 146.000
JJ3554
ECLASSINAI, AOL90TAW, 30.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, ZOL90TAW, 88.000
JJ3570
ECLASSINAI, QOS90PAW, 50.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, ZOL90TAW, 88.000
JJ3686
ECLASSINAI, GOL90TAW, 35.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, ZOL90TAW, 88.000
JJ3668
ECLASSINAI, QZS90PAW, 54.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, ZOL90TAW, 88.000
JJ3562
ECLASSINAI, GOL90TAW, 35.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, IOL90TAW, 125.000
JJ4600
ECLASSINAI, GOL90TAW, 35.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, UOL90TAW, 88.000
JJ4600
ECLASSINAI, GOL90TAW, 35.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, UOL90TAW, 88.000
JJ4600
ECLASSINAI, GOL90TAW, 35.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, UOL90TAW, 88.000
JJ3582
ECLASSINAI, GOL90TAW, 35.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, UOL90TAW, 88.000
JJ3582
ECLASSINAI, GOL90TAW, 35.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, UOL90TAW, 88.000
JJ3582
ECLASSINAI, GOL90TAW, 35.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, UOL90TAW, 88.000
JJ4617
ECLASSINAI, GOL90TAW, 35.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, UOL90TAW, 88.000
JJ4617
ECLASSINAI, GOL90TAW, 35.000
EIRRESTNAI, QOL91TAW, 44.000
BCLASSINAI, UOL90TAW, 88.000
JJ8064
ECLASSINAI, MOL91UAW, 101.500
JJ8084
ECLASSINAI, XOL91UAW, 95.000

#########
https://book.latam.com/TAM/dyn/air/booking/upslDispatcher?SITE=JJBKJJBK&LANGUAGE=BR&WDS_MARKET=BR&SERVICE_ID=2&COUNTRY_SITE=BR&WDS_DISABLE_REDEMPTION=&WDS_AWARD_CORPORATE_CODE=&MARKETING_CABIN=E&WDS_FORCE_SITE_UPDATE=TRUE&FORCE_OVERRIDE=TRUE&SO_SITE_QUEUE_OFFICE_ID=DONTQUEUE&SO_SITE_ADVANCED_CATEGORIES=FALSE&SO_SITE_MINIMAL_TIME=H3&SO_SITE_OFFICE_ID=SAOJJ08AW&SO_SITE_MIN_AVAIL_DATE_SPAN=H3&SO_SITE_ETKT_Q_AND_CAT=22C1&SO_SITE_BILLING_NOT_REQUIRED=FALSE&SO_SITE_ETKT_Q_OFFICE_ID=SAOJJ0120&WDS_DISABLE_REDEMPTION=&FORCE_OVERRIDE=TRUE&B_DATE_1=201804100000&B_DATE_2=&B_LOCATION_1=GRU&E_LOCATION_1=MIA&adults=1&children=0&infants=0&TRIP_TYPE=O
JJ8094
PLJJLANA, BLEFFZ0E, 4.988,32
JJ8090
PLJJLANA, BLEFFZ0E, 4.988,32
JJ3554
PLJJLANA, BLEFFZ0E, 5.020,94
JJ8000
FLJJLANA, HEEFXZ0E, 3.318,54
PLJJLANA, BLEFFZ0E, 4.988,32
JJ3570
PLJJLANA, BLEFFZ0E, 5.017,67
JJ8146
FLJJLANA, HLEFXZ0E, 6.455,91
PLJJLANA, BLEFFZ0E, 4.988,32
JJ3686
PLJJLANA, BLEFFZ0E, 5.017,67
JJ3562
PLJJLANA, BLEFFZ0E, 5.048,97
JJ4600
PLJJLANA, BLEFFZ0E, 5.045,70
JJ8080
PLJJLANA, BLEFFZ0E, 5.973,55
JJ8080
PLJJLANA, BLEFFZ0E, 5.973,55
JJ8080
PLJJLANA, BLEFFZ0E, 5.973,55
JJ3510
PLJJLANA, BLEFFZ0E, 5.017,67
JJ4617
PLJJLANA, BLEFFZ0E, 5.015,19
JJ3530
PLJJLANA, BLEFFZ0E, 5.017,67
LA0751
JJ8100
FLJJLANA, HLEFXZ0E, 6.455,91
PLJJLANA, BLEFFZ0E, 4.988,32
JJ8160
PLJJLANA, BLEFFZ0E, 4.988,32
JJ8402
JJ8398
